# TRAINAPP

./: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrainApp.csproj  TrainApp.sln
AllWindows/: LK.xaml  LK.xaml.cs  LegsStreet.xaml  LegsStreet.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  baselegs.xaml  baselegs.xaml.cs  mainpage.xaml  mainpage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
